VITE_REACT_apiKey=AIzaSyDGyQOfBZYbgFzSD1gqLMURZM_TXWQ9BKA
VITE_REACT_authDomain=vuillite.firebaseapp.com
VITE_REACT_projectId=vuillite
VITE_REACT_storageBucket=vuillite.appspot.com
VITE_REACT_messagingSenderId=208013620859
VITE_REACT_appId=1:208013620859:web:eb1d0288ae1ec73fbc94de
